In [5]:
import requests
import json
import pandas as pd
auth = {"Authorization": "Token e3242fc4e9da547a8adda3abbcf328baa8e2ddd4"}
url = "https://app.climate.azavea.com/api/climate-data/344/RCP85/indicator/max_high_temperature/?time_aggregation=monthly"
resp = requests.get(url, headers=auth)
resp_obj=resp.content

In [6]:
data=json.loads(resp_obj)
df=pd.DataFrame(data['data'])
adelphiDrySpells=df.transpose()
adelphiDrySpells.index.name='Year'
adelphiDrySpells=adelphiDrySpells.reset_index()
adelphiDrySpells[['Year', 'Month']] = adelphiDrySpells['Year'].str.split('-', expand=True)
adelphiDrySpells = adelphiDrySpells.reindex(columns=['Year','Month', 'avg'])
adelphiDrySpells[['Year', 'Month']] = adelphiDrySpells[['Year', 'Month']].astype(int)
adelphiDrySpells = adelphiDrySpells[(adelphiDrySpells['Year'] >= 2006) & (adelphiDrySpells['Year'] <= 2023)]
adelphiDrySpells = adelphiDrySpells.iloc[:-6,:]

adelphiDrySpells=adelphiDrySpells.set_index('Year')
month=adelphiDrySpells['Month']
monthList=[]
monthDict = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}
for num in month:
    month=monthDict[num]
    monthList.append(month)
adelphiDrySpells['Month']=monthList
adelphiDrySpells=adelphiDrySpells.rename(columns={'avg': 'Adelphi_MD'})
adelphiDrySpells=adelphiDrySpells.reset_index()
adelphiDrySpells=adelphiDrySpells.set_index(['Year', 'Month'])

In [7]:
auth1 = {"Authorization": "Token e3242fc4e9da547a8adda3abbcf328baa8e2ddd4"}
url1 = "https://app.climate.azavea.com/api/climate-data/1133/RCP85/indicator/max_high_temperature/?time_aggregation=monthly"
resp1 = requests.get(url1, headers=auth1)
resp_obj1=resp1.content

In [8]:
data1=json.loads(resp_obj1)
df1=pd.DataFrame(data1['data'])
albanyDrySpells=df1.transpose()
albanyDrySpells.index.name='Year'
albanyDrySpells=albanyDrySpells.reset_index()
albanyDrySpells[['Year', 'Month']] = albanyDrySpells['Year'].str.split('-', expand=True)
albanyDrySpells = albanyDrySpells.reindex(columns=['Year','Month','avg'])
albanyDrySpells[['Year', 'Month']] = albanyDrySpells[['Year', 'Month']].astype(int)
albanyDrySpells = albanyDrySpells[(albanyDrySpells['Year'] >= 2006) & (albanyDrySpells['Year'] <= 2023)]
albanyDrySpells = albanyDrySpells.iloc[:-6,:]
albanyDrySpells=albanyDrySpells.set_index('Year')
month=albanyDrySpells['Month']
monthList=[]
monthDict = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}
for num in month:
    month=monthDict[num]
    monthList.append(month)
albanyDrySpells['Month']=monthList
albanyDrySpells=albanyDrySpells.rename(columns={'avg': 'Albany_CA'})
albanyDrySpells=albanyDrySpells.reset_index()
albanyDrySpells=albanyDrySpells.set_index(['Year', 'Month'])

In [9]:
auth2 = {"Authorization": "Token e3242fc4e9da547a8adda3abbcf328baa8e2ddd4"}
url2 = "https://app.climate.azavea.com/api/climate-data/1587/RCP85/indicator/max_high_temperature/?time_aggregation=monthly"
resp2 = requests.get(url2, headers=auth2)
resp_obj2=resp2.content

In [10]:
data2=json.loads(resp_obj2)
df2=pd.DataFrame(data2['data'])
alachuaDrySpells=df2.transpose()
alachuaDrySpells.index.name='Year'
alachuaDrySpells=alachuaDrySpells.reset_index()
alachuaDrySpells[['Year', 'Month']] = alachuaDrySpells['Year'].str.split('-', expand=True)
alachuaDrySpells = alachuaDrySpells.reindex(columns=['Year','Month','avg'])
alachuaDrySpells[['Year', 'Month']] = alachuaDrySpells[['Year', 'Month']].astype(int)
alachuaDrySpells = alachuaDrySpells[(alachuaDrySpells['Year'] >= 2006) & (alachuaDrySpells['Year'] <= 2023)]
alachuaDrySpells = alachuaDrySpells.iloc[:-6,:]
alachuaDrySpells=alachuaDrySpells.set_index('Year')
month=alachuaDrySpells['Month']
monthList=[]
monthDict = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}
for num in month:
    month=monthDict[num]
    monthList.append(month)
alachuaDrySpells['Month']=monthList
alachuaDrySpells=alachuaDrySpells.rename(columns={'avg': 'Alachua_FL'})
alachuaDrySpells=alachuaDrySpells.reset_index()
alachuaDrySpells=alachuaDrySpells.set_index(['Year', 'Month'])

In [15]:
auth3 = {"Authorization": "Token e3242fc4e9da547a8adda3abbcf328baa8e2ddd4"}
url3 = "https://app.climate.azavea.com/api/climate-data/880/RCP85/indicator/max_high_temperature/?time_aggregation=monthly"
resp3 = requests.get(url3, headers=auth3)
resp_obj3=resp3.content

In [19]:
data3=json.loads(resp_obj3)
df3=pd.DataFrame(data3['data'])
ackermanDrySpells=df3.transpose()
ackermanDrySpells.index.name='Year'
ackermanDrySpells=ackermanDrySpells.reset_index()
ackermanDrySpells[['Year', 'Month']] = ackermanDrySpells['Year'].str.split('-', expand=True)
ackermanDrySpells = ackermanDrySpells.reindex(columns=['Year','Month','avg'])
ackermanDrySpells[['Year', 'Month']] = ackermanDrySpells[['Year', 'Month']].astype(int)
ackermanDrySpells = ackermanDrySpells[(ackermanDrySpells['Year'] >= 2006) & (ackermanDrySpells['Year'] <= 2023)]
ackermanDrySpells = ackermanDrySpells.iloc[:-6,:]
ackermanDrySpells=ackermanDrySpells.set_index('Year')
month=ackermanDrySpells['Month']
monthList=[]
monthDict = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}
for num in month:
    month=monthDict[num]
    monthList.append(month)
ackermanDrySpells['Month']=monthList
ackermanDrySpells=ackermanDrySpells.rename(columns={'avg': 'Ackerman_MS'})
ackermanDrySpells=ackermanDrySpells.reset_index()
ackermanDrySpells=ackermanDrySpells.set_index(['Year', 'Month'])

In [20]:
ackermanDrySpells

               Ackerman_MS
Year Month
2006 January     68.284760
     February    71.710266
     March       77.423640
     April       83.610128
     May         89.570718
...                    ...
2023 February    72.482806
     March       78.052354
     April       85.743364
     May         92.352920
     June        98.425932

[210 rows x 1 columns]

In [21]:
cities=adelphiDrySpells
cities['Albany_CA']=albanyDrySpells
cities['Alachua_FL']=alachuaDrySpells
cities['Ackerman_MS']=ackermanDrySpells
cities=cities.reset_index()
cities

     Year     Month  Adelphi_MD  Albany_CA  Alachua_FL  Ackerman_MS
0    2006   January   58.380462  65.503689   78.249658    68.284760
1    2006  February   64.210977  68.575741   81.318539    71.710266
2    2006     March   71.779725  72.179500   84.662147    77.423640
3    2006     April   81.003826  74.968146   90.444171    83.610128
4    2006       May   88.391318  77.666171   95.701762    89.570718
..    ...       ...         ...        ...         ...          ...
205  2023  February   64.619907  70.169875   81.193504    72.482806
206  2023     March   70.848644  72.034770   85.630516    78.052354
207  2023     April   83.160816  75.328351   91.377111    85.743364
208  2023       May   89.866470  79.017649   96.604330    92.352920
209  2023      June   96.664023  81.765427  100.581232    98.425932

[210 rows x 6 columns]

In [22]:
melted = pd.melt(cities, id_vars=['Year', 'Month'], var_name='City_State')
melted[['City', 'State']] = melted['City_State'].str.split('_', expand=True)
melted.drop('City_State', axis=1, inplace=True)
melted = melted[['Year', 'Month', 'State', 'City', 'value']]
melted.rename(columns={'value': 'AVG_Max_High_Temp'}, inplace=True)
maxHighTemp=melted.set_index(['Year', 'Month', 'State', 'City'])
display(maxHighTemp)
maxHighTemp.to_csv('maxHighTemp.csv')

                              AVG_Max_High_Temp
Year Month    State City
2006 January  MD    Adelphi           58.380462
     February MD    Adelphi           64.210977
     March    MD    Adelphi           71.779725
     April    MD    Adelphi           81.003826
     May      MD    Adelphi           88.391318
...                                         ...
2023 February MS    Ackerman          72.482806
     March    MS    Ackerman          78.052354
     April    MS    Ackerman          85.743364
     May      MS    Ackerman          92.352920
     June     MS    Ackerman          98.425932

[840 rows x 1 columns]